{
  "name": "mycompany/module-configurable-product-price-ranges",
  "description": "Displays price ranges on configurable product listing pages.",
  "type": "magento2-module",
  "version": "1.0.0",
  "require": {
    "magento/module-configurable-product": "^100.0.5"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MyCompany\\MyCompany_ConfigurableProductPriceRanges\\": ""
    }
  }
}
